$desktopTop: 80px;
$mobileTop: 50px;
$maxWidth-Mobile: 720px;
$minWidth: 1700px;

body{
    margin: 0;
    padding: 0;
    background-color: rgb(3, 11, 22);
}
li, a, h1, h2, h3, h4, p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(255, 255, 255);
    text-decoration: none;
    list-style: none;
}


/*STYLE NAV*/
ul{
    background-color: rgb(11, 23, 39);
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    @media (max-width:$maxWidth-Mobile){
        height: 50px;
    }
}
.nav__izq{
    display: flex;
    align-items: center;
    img{
        width: 140px;
    }
    @media (max-width:$maxWidth-Mobile){
        img{
            width: 90px;
        }
    }
}
.nav__der{
    display: flex;
    align-items: center;
    margin-right: 20px;
    #mobileVist{
        display: none;
    }
    img{
        width: 50px;
    }
    a{
        font-size: 30px;
        margin: 15px;
    }
    @media (max-width:$maxWidth-Mobile){
        #desktop{
            display: none;
        }
        #mobileVist{
            display: block;
        }
        img{
            width: 40px;
        }
    }
}
.dropdown-content{
    display: flex;
    flex-direction: column;
    align-items: left;
    list-style: none;
    position: absolute;
    top: 50px;
    width: 180px;
    padding-right: 1px;
    margin-left: 200px;
    margin-top: 15px;
    li:hover{
        background: #0048ff;
        margin-left: 50px;
    }
    li{
        background: #2a5ab9;
        border-radius: 15px;
        width: 350px;
        margin-top: 10px;
    }
}
.dropdown-content{
    display: none;
    position: absolute;
    right: 15px;
    min-width: 225px;
    a{
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    li a{
        display: block;
        padding: 15px;
        color: #fff;
        margin: 1px;
        margin-right: 1px;
        text-decoration: none;
    }
    @media (max-width:$maxWidth-Mobile){
        right: -125px;
        a{
            font-size: 15px;
        }
        li{
            margin: 2px;
        }
        img{
            width: 40px;
            border-radius: 100%;
        }
    }
}
.dropbtn{
    padding: 16px;
    cursor: pointer;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown:hover .dropdown-content{
    display: block;
}

/*FOOTER*/
.foot__complet{
    background-color: rgb(11, 23, 39);
    display: flex;
    justify-content: space-around;
    align-items: end;
    img{
        width: 150px;
    }
    a{
        text-decoration: underline;
        font-size: 20px;
    }
    @media (max-width:$maxWidth-Mobile){
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
.foot__left {
    margin: 15px;
    p{
        margin: 0;
    }
}
.foot__right{
    margin: 15px;
    text-align: center;
    p{
        margin: 0;
    }
}
/*FOOTER CREATION POST*/
.foot__form{
    position: fixed;
    width: 100%;
    @media (max-width:$maxWidth-Mobile){
        position: relative;
    }
}

/*STYLE PORT*/
.art__complet{
    margin-top: $desktopTop;
    background-color: rgb(1, 7, 14);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    @media (max-width:$maxWidth-Mobile){
        margin-top: $mobileTop;
        display: flex;
        flex-direction: column;
    }
    @media (max-width:$minWidth){
        display: flex;
        justify-content: center;
    }
}
.art__right img{
    width: 1200px;
    @media (max-width:$maxWidth-Mobile){
        width: 300px;
    }
    @media (max-width:$minWidth){
        width: 450px;
    }
    @media (max-width:440px){
        width: 300px;
    }
}
.art__left h1{
    font-size: 80px;
    @media (max-width:$maxWidth-Mobile){
        font-size: 35px;
        margin-top: 10px;
        margin-block-end: -15px;
    }
    @media (max-width:$minWidth){
        font-size: 40px;
    }
}

/*STYLE ART*/
.class__txt{
    h2, p{
        width: 95%;
        text-align: justify;
        margin-left: 25px;
    }
    @media (max-width:$maxWidth-Mobile){
        h2, p{
            margin-left: 0;
            width: 100%;
            text-align: center;
        }
        p{
            font-size: 15px;
        }
    }
    @media (max-width:$minWidth){
        h2, p{
            margin-left: 10px;
        }
    }
    @media (max-width:991px){
        h2, p{
            text-align: center;
            margin: 0;
        }
    }
}
.class__section{
    margin-top: 15px;
    margin-block-end: 15px;
    img, iframe{
        border-radius: 15px;
    }
    @media (max-width:$maxWidth-Mobile){
        iframe{
            width: 100%;
            height: 250px;
        }
    }
    @media (min-width:992px) and (max-width:1200px){
        iframe{
            height: 300px;
        }
    }
}
.aboutPage{
    margin-top: 95px;
}


/*PERFIL*/
.class__container{
    background-color: rgb(1, 7, 14);
    margin-top: 80px;
    display: flex;
    align-items: center;
    img{
        width: 200px;
        border-radius: 100%;
        background-color: white;
    }
    @media (max-width: $minWidth){
        margin-top: 50px;
        img{
            width: 100px;
        }
    }
    @media (min-width: $maxWidth-Mobile){
        img{
            width: 150px;
        }
    }
}
.class__avatar{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    @media (max-width: $maxWidth-Mobile){
        padding: 10px;
    }
}
.right__info{
    padding: 50px;
    width: 50%;
    p{
        font-size: 18px;
        text-align: justify;
        margin: 0;
    }
    @media (min-width: $maxWidth-Mobile){
        padding: 5px;
        p{
            width: 120%;
        }
    }
    @media (max-width: $maxWidth-Mobile){
        padding: 10px;
        h3{
            font-size: 20px;
        }
        h4{
            font-size: 18px;
        }
        p{
            width: 130%;
            text-align: justify;
            font-size: 15px;
        }
    }
    @media (max-width:500px){
        h3{
            font-size: 15px;
        }
        h4{
            font-size: 13px;
        }
        p{
            width: 130%;
            text-align: justify;
            font-size: 11px;
        }
    }
}
.class__edit{
    margin-top: 25px;
    a{
        font-size: 18px;
        text-decoration: underline;
    }
    @media (min-width: $maxWidth-Mobile){
        margin-top: 10px;
        a{
            font-size: 20px;
        }
    }
    @media (max-width: $maxWidth-Mobile){
        margin-top: 5px;
        a{
            font-size: 12px;
        }
    }
}

/*POST USER PERFIL*/
.container__art{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    grid-row-gap: 15px;
    margin: 15px;
    img{
        border-radius: 15px;
    }
    p{
        font-size: 18px;
        margin: 0;
    }
    @media (min-width: $maxWidth-Mobile) and (max-width:1200px){
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 15px;
        margin-block-end: 15px;
    }
    @media (max-width: $maxWidth-Mobile){
        display: grid;
        grid-template-columns: 1fr;
        margin: 1px;
        margin-top: 15px;
        margin-block-end: 15px;
        h3{
            font-size: 20px;
        }
        p{
            font-size: 15px;
            margin: 0;
        }
    }
    
}
.container__pub{
    background-color: rgb(11, 55, 122);
    border-radius: 15px;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.inf__art{
    padding-left: 20px;
    margin: 10px;
}

/*PAGE POST*/
.img_post img{
    border-radius: 15px;
    width: 900px;
}
.container__post{
    display: flex;
    flex-direction: column;
    margin: 100px;
    margin-block-end: 50px;
}
.avatar_user{
    display: flex;
    align-items: center;
    margin: 15px;
    img{
        background-color: rgb(255, 255, 255);
        width: 60px;
        border-radius: 100%;
    }
    h3{
        margin-left: 15px;
    }
}
.txt_post{
    margin: 20px;
    p{
        margin: 0;
        width: 100%;
    }
}
.post_1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15px;
}
.post_2{
    width: 900px;
    border-radius: 15px;
    background-color: rgb(11, 55, 122);
}
.coment_style{
    border-radius: 15px;
    background-color: rgb(11, 55, 122);
}
.title_coment{
    padding-left: 15px;
    margin-block-end: 10px;
    border-bottom:solid 5px rgb(255, 255, 255);
}
.title_coment h3{
    margin-block-end: 0;
}
.post_3 p{
    margin-left: 15px;
}
.class__form textarea{
    margin-block-end: 15px;
    border-radius: 15px;
}
.coment_style{
    padding-left: 1px;
}
.scroll-container{
    height: 470px;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

/*CREATION POST*/
.form__creation{
    margin-top: 250px;
    margin-block-end: 230px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}
.class__formTxt{
    width: 900px;
    margin-block-end: 15px;
}
.class__formFile input{
    width: 900px;
    height: 210px;
}
.class__titleForm{
    margin-block-end: 50px;
    border-bottom:solid 5px rgb(255, 255, 255);
}
.class__formRight{
    margin-top: 88px;
}

/*MENSAJES*/
#mensaje{
    margin-top: 50px;
    margin-block-end: -55px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    img{
        width: 60px;
        background-color: white;
        border-radius: 100%;
    }
    li{
        border-bottom:solid 3px rgb(255, 255, 255); 
    }
    a{
        display: flex;
        align-items: center;
        margin: 15px;
    }
    @media (max-width:$maxWidth-Mobile){
        margin-top: 35px;
        margin-block-end: -60px;
    }
}
.user__txt{
    display: flex;
    flex-direction: column;
    margin-left: 15px;
    p{
        margin: 0;
        width: 100%;
    }
}
.class__sup{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.class__bandeja{
    background-color: rgb(11, 55, 122);
    border-radius: 15px;
    padding-top: 1px;
    padding-block-end: 20px;
    height: 550px;
    margin-block-end: 65px;
    @media (max-width:$maxWidth-Mobile){
        p{
            text-align: justify;
        }
    }
}
.scroll{
    height: 600px;
    overflow-y: scroll;
    scroll-behavior: smooth;
    @media (max-width:$maxWidth-Mobile){
        height: 550px;
    }
}

/*NEW MSJ*/
#new__msj{
    margin-top: 170px;
    margin-block-end: 185px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media (max-width:$maxWidth-Mobile){
        margin-top: 60px;
        margin-block-end: 30px;
    }
}
.form__msj{
    background-color: rgb(11, 55, 122);
    border-radius: 15px;
    padding: 15px;
}
.form__user{
    width: 300px;
    @media (max-width:$maxWidth-Mobile){
        margin-top: -20px;
        margin-block-end: -20px;
        position: relative;
    }
}
.form__msjTxt{
    width: 1000px;
    textarea{
        margin-block-end: 15px;
    }
    @media (max-width:$maxWidth-Mobile){
        width: 300px;
        textarea{
            height: 350px;
        }
    }
}

/*EDIT PERFIL*/
#form__editPerfil{
    padding: 100px;
    img{
        width: 200px;
        border-radius: 100%;
        background-color: white;
    }
    button{
        margin-top: 50px;
        height: 50px;
        width: 200px;
    }
    @media (max-width:$maxWidth-Mobile){
        padding: 15px;
        margin-top: 50px;
        button{
            margin-top: 0;
            width: 100px;
            border-radius: 15px;
        }

    }
}
.classBtn{
    display: flex;
    justify-content: end;
    margin: 0;
}
.class__header{
    h3{
        margin-block-end: 40px;
        font-size: 35px;
        border-bottom:solid 3px rgb(255, 255, 255);
    }
    @media (max-width:$maxWidth-Mobile){
        h3{
            font-size: 25px;
            text-align: center;
        }
    }
}
.class__head{
    display: grid;
    grid-template-columns: repeat(3, 1fr 1fr);
    align-items: center;
    input{
        width: 500px;
        height: 0;
        margin: 70px;
    }
    @media (max-width:$maxWidth-Mobile){
        display: flex;
        flex-direction: column;
        align-items: center;
        input{
            width: 300px;
            margin-top: 15px;
            margin-block-end: 0;
        }
    }
}
.class__data{
    h3{
        margin-top: 50px;
        margin-block-end: 40px;
        font-size: 35px;
        border-bottom:solid 3px rgb(255, 255, 255);
    }
    @media (max-width:$maxWidth-Mobile){
        h3{
            font-size: 25px;
            text-align: center;
        }
    }
}
.data__inf{
    display: grid;
    grid-template-columns: repeat(3, 1fr 1fr);
    margin-block-end: 25px;
    justify-content: center;
    textarea{
        margin-left: 25px;
        width: 500px;
    }
    @media (max-width:$maxWidth-Mobile){
        display: flex;
        flex-direction: column;
        align-items: center;
        textarea{
            margin-left: 0;
            width: 300px;
        }
        h4{
            font-size: 20px;
        }
    }
}
.class__about{
    margin-top: 100px;
    margin-block-end: 100px;
}

/*POSTEOS*/
.form__pub{
    margin: 25px;
    margin-top: $desktopTop;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
    border-bottom:solid 3px rgb(255, 255, 255);
    @media (max-width:1060px){
        display: grid;
        grid-template-columns: 1fr;
    }
    @media (max-width:$maxWidth-Mobile){
        margin-top: $mobileTop;
    }
}
.filter__form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-block-end: 15px;
    form{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h4{
        margin-top: 30px;
        margin-right: 15px;
    }
    button{
        margin-left: 15px;
        margin-top: 25px;
    }
    @media (max-width:1224px){
        h4{
            font-size: 20px;
        }
    }
    @media (max-width:$maxWidth-Mobile){
        form{
            width: 100px;
        }
        h4{
            font-size: 15px;
        }
        button{
            width: 90px;
            border-radius: 20px;
        }
    }
}
.form-group{
    input{
        width: 200px;
    }
    @media (max-width:$maxWidth-Mobile){
        input{
            width: 150px;
        }
    }
}